<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            font-style: normal;
            line-height: 50px;
            text-align: justify;
            text-decoration: underline;
        }

        .list {
            background-color: rgb(246, 177, 92);
        }

        #coryell {
            background-color: yellow;
        }

        #corred {
            background-color: red;
        }

        #corbrow {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="coryell">Amarelo</li>
      <li id="corred">Vermelho</li>
      <li id="corbrow">Marrom</li>
    </ul>
  </body>
</html>