<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /*
      Adicione a tag h1 com o texto 
      Exercício 5.2 - JavaScript DOM 
      como filho da tag body
      */

      let bodySite = document.querySelector('body');
      console.log(bodySite);
      let titleSite = document.createElement('h1');
      titleSite.innerText = "Exercício 5.2 - JavaScript DOM";
      bodySite.appendChild(titleSite);

      /*
      Adicione a tag main com a classe 
      main-content como filho da tag body. 
      */

      let mainSite = document.createElement('main');
      mainSite.className = 'main-content';
      bodySite.appendChild(mainSite);
      console.log(bodySite);

      /*
      Adicione a tag section com a 
      classe center-content como filho 
      da tag main criada no passo 2
      */

      let sectionMain = document.createElement('section');
      sectionMain.className = 'center-content';
      mainSite.appendChild(sectionMain);
      console.log(mainSite);

      /*
      Adicione a tag p como filho 
      do section criado no passo 3 
      e coloque algum texto
      */

      let paragraphSection = document.createElement('p');
      paragraphSection.innerText = "O DOM (Document Object Model) representa o mesmo documento para que possa ser manipulado. O DOM é uma representação orientada a objetos da página da web, que pode ser modificada com uma linguagem de script como JavaScript. Os padrões W3C DOM e WHATWG DOM são implementados na maioria dos navegadores modernos."
      sectionMain.appendChild(paragraphSection);
      console.log(sectionMain);

      /*
      Adicione a tag section com a classe 
      left-content como filho da tag main 
      criada no passo 2;
      */

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      sectionMain.appendChild(sectionLeft);
      console.log(sectionMain);

      /*
      Adicione a tag section com a classe 
      right-content como filho da tag main 
      criada no passo 2;
      */

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      sectionMain.appendChild(sectionRight);
      console.log(sectionMain);

      /*
      Adicione uma imagem com src 
      configurado para o valor 
      https://picsum.photos/200 
      e classe small-image. 
      Esse elemento deve ser 
      filho do section criado no passo 5
      */
     
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      sectionLeft.appendChild(image);
      console.log(sectionLeft);

      /*
      Adicione uma lista não ordenada com 
      os valores de 1 a 10 por extenso, 
      ou seja, um , dois , três , ... 
      como valores da lista. 
      Essa lista deve ser filha do section 
      criado no passo 6;
      */

      let listUnorded = document.createElement('ul');
      let listItems = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      sectionRight.appendChild(listUnorded);
      for(let i = 0; i < listItems.length; i += 1) {
            let list = document.createElement('li');
            list.innerHTML = listItems[i];
            listUnorded.appendChild(list);
          }
          
          
        console.log(listUnorded);
    
        /*
        Adicione 3 tags h3 , todas sendo 
        filhas do main criado no passo 2
        */

        for (let contador = 1; contador <= 3; contador += 1) {
            let tagMainChild = document.createElement('h3');
            tagMainChild.innerHTML = 'Criando tag ' + contador;
             mainSite.appendChild(tagMainChild);
            console.log(mainSite);
        }

        /*
        Adicione a classe title na tag h1 criada
        */

        titleSite.className = 'title';
        console.log(titleSite);

        /*
        Adicione a classe description 
        nas 3 tags h3 criadas
        */

        let classForTag = document.getElementsByTagName('h3');
        for(let i = 0; i < 3; i += 1) {
            classForTag[i].className = 'description';
        }
        console.log(classForTag);

        /*
        Remova a section criado no passo 5 
        (aquele que possui a classe 
        left-content ). Utilize a função 
        .removeChild()
        */
        sectionMain.removeChild(sectionLeft);
        console.log(sectionMain);

        /*
        Centralize a section criado 
        no passo 6 (aquele que possui 
        a classe right-content ). 
        Dica: para centralizar, 
        basta configurar o margin-right: 
        auto da section
        */

        sectionRight.style.marginRight = 'auto';

        /*
        Troque a cor de fundo do elemento 
        pai da section criada no passo 3 
        (aquela que possui a classe 
        center-content ) para a cor verde;
        */

        mainSite.style.backgroundColor = 'green';

        /*
        Remova os dois últimos elementos 
        ( nove e dez ) da lista criada no 
        passo 8.
        */

        listUnorded.lastChild.remove();
        listUnorded.lastChild.remove();
        console.log(listUnorded);

    </script>
  </body>
</html>